<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.jpg" />
    <None Remove="test-image-thumbnail.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YoutubeExplode" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.jpg" />
    <Resource Include="test-image-thumbnail.jpg" />
  </ItemGroup>

</Project>
